<!DOCTYPE html>
<head> 
    <style>
        #main {
            background-color: gray;
        }

        #image-container {
          background-color: hsl(36, 95%, 15%);
          color: #FFFFFF;
          padding: 10px;
          align-content: center;
          justify-content: center;
          box-sizing:border-box;
          height: 100%;
          width: auto;
          margin: auto;
          max-width: 960px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #body-container {
          background-color: hsla(44, 100%, 50%, 0.432);
          color: #FFFFFF;
          padding: 10px;
          height: 100%;
          width: auto;
          margin: auto;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img {
            justify-content: center;
            width: 100%;
            height: auto;
        }
      
        h1 {
          text-indent: 10px;
          padding-top: 10px;
        }
            
        a {
          text-decoration: none;
          color: inherit;
        }
      </style>
      
</head>
<body id="main">
    <div class="container" id="image-container">
        <h1> Bernese Mountain Dogs</h1>
        <img src="https://i.imgur.com/bDsPEAz.jpg" alt="Opie Mountains" id="image">
            <div id="img-caption">
                <h6> Good Boi</h6>
            </div>
        </div>
        <div class="container" id="body-container">
                <h3>A brief history of Bernese Mountain Dogs</h3>
                <p>History
                    The Bernese Mountain Dog is one of four mountain-dog breeds who were long at home in the canton of Bern, a vast agricultural region vital to the dairy production required for two of Switzerland’s most profitable exports: chocolate and cheese. Even today, Bern’s website tells us, “Over 12,000 farms are spread over the canton’s valleys, hills, and mountain areas.”
                    
                    Berners earned their keep by droving cattle, guarding farmyards from predators, and serving as gentle companions when the hard work of the day was done. Perhaps their greatest claim to working-dog fame is their ability to pull many times their own weight as drafting dogs, with their broad and muscular hindquarters generating immense strength.
                    
                    Despite the breed’s great utility in the days before mechanized farming and ranching, by the late 1800s the Berner’s numbers were dwindling and the quality of the surviving dogs left something to be desired. A painstaking effort was begun by Swiss fanciers to reverse the breed’s decline.
                    
                    In 1907, a Swiss breed club was formed under the leadership of Professor Albert Heim, perhaps the most respected European dog man of his generation. Before long, Berners were once again a favored farm dog, and they also caught on as companions with Swiss householders.
                    
                    The breed’s American history began in 1926, when a Kansas farmer imported a pair as all-around farm dogs. They caught on quickly, and the AKC registered its first Berner in 1937. Today, the Bernese Mountain Dog Club of America sponsors drafting and carting events that test the working ability of these majestic mountaineers.</p>
               <a href="https://www.akc.org/dog-breeds/bernese-mountain-dog/" id="tribute-info" target="blank">More info</a>
    </div>
</body>